version: '2'
services:
    jhon-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhon/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhon
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
